events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  # Consider logging to stdout and stderr
  access_log /dev/stdout main;
  error_log /dev/stderr;

  sendfile on;
  keepalive_timeout 65;
  gzip on;

  server {
    listen 80;
    location / {
      proxy_pass http://golangcicdpipeline:8080; 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }

}
